/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 43 of none

38: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/sass:23:in `<main>'
39: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/ruby_executable_hooks:15:in `eval'
40: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/ruby_executable_hooks:15:in `<main>'
41: *\/
42: body:before {
43:   white-space: pre;
44:   font-family: monospace;
45:   content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of none\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - none\A 3: \A 4: Backtrace:\A 5: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:481:in `read'\A 6: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'\A 7: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }

Backtrace:
none:43
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/engine.rb:473:in `block in tabulate'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/engine.rb:431:in `each'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/engine.rb:431:in `each_with_index'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/engine.rb:431:in `tabulate'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/engine.rb:396:in `_to_tree'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/engine.rb:368:in `_render_with_sourcemap'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/engine.rb:285:in `render_with_sourcemap'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:489:in `update_stylesheet'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:209:in `each'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin.rb:82:in `update_stylesheets'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/exec/sass_scss.rb:350:in `watch_or_update'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/exec/sass_scss.rb:50:in `process_result'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/exec/base.rb:52:in `parse'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/exec/base.rb:19:in `parse!'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/bin/sass:13:in `<top (required)>'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/sass:23:in `load'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/sass:23:in `<main>'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/ruby_executable_hooks:15:in `eval'
/Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of none\A \A 38: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/sass:23:in `<main>'\A 39: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/ruby_executable_hooks:15:in `eval'\A 40: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/bin/ruby_executable_hooks:15:in `<main>'\A 41: */\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \"Error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of none\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - none\A 3: \A 4: Backtrace:\A 5: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:481:in `read'\A 6: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'\A 7: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/seanconnolly/.rvm/gems/ruby-2.1.2/gems/sass-3.4.6/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\"; }"; }
